[tox]
minversion = 1.6
envlist = flake8,py36,py37,py38,py39,py310

[testenv]
deps =
    flake8
commands = flake8 {posargs} flake8_docstrings.py

[testenv:release]
basepython = python2.7
deps =
    twine >= 1.5.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing {posargs} dist/*

[flake8]
ignore = D203
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg
